{
  "name": "orbitaltarget",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "build": "node internals/scripts/build.js",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "npm run eslint .",
    "lint:style": "stylelint ./**/*.{css,scss,jsx,js,tsx,ts}",
    "lint:fix": "npm run eslint --fix .",
    "prepare": "husky install && chmod -R u+x .husky",
    "prettify": "prettier --write .",
    "start": "node internals/scripts/start.js",
    "start:prod": "npm run build && serve -s build",
    "test": "node internals/scripts/test.js",
    "check-updates": "npx npm-check-updates",
    "postinstall": "patch-package",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write"
    ],
    "*.{css,scss,jsx,js,tsx,ts}": [
      "stylelint --fix"
    ],
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@fontsource/fira-code": "4.5.5",
    "@fontsource/merriweather-sans": "4.5.3",
    "@fontsource/mukta-vaani": "4.5.2",
    "@mui/icons-material": "5.3.1",
    "@mui/material": "5.4.0",
    "@mui/styled-engine-sc": "5.3.0",
    "@reduxjs/toolkit": "1.7.1",
    "fontfaceobserver": "2.1.0",
    "i18next": "21.6.10",
    "i18next-browser-languagedetector": "6.1.3",
    "lodash": "4.17.21",
    "notistack": "2.0.3",
    "pino": "7.6.5",
    "react": "17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.4",
    "react-helmet-async": "1.2.2",
    "react-hotkeys": "2.0.0",
    "react-i18next": "11.15.3",
    "react-is": "17.0.2",
    "react-redux": "7.2.6",
    "react-refresh": "^0.11.0",
    "react-router-dom": "6.2.1",
    "react-test-renderer": "17.0.2",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-persist-transform-compress": "4.2.0",
    "redux-saga": "1.1.3",
    "sanitize.css": "13.0.0",
    "styled-components": "5.3.3",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@stylelint/postcss-css-in-js": "0.37.2",
    "@svgr/webpack": "6.2.1",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/fontfaceobserver": "2.1.0",
    "@types/jest": "27.4.0",
    "@types/lodash": "4.14.178",
    "@types/node": "17.0.14",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-redux": "7.1.22",
    "@types/react-router-dom": "5.3.3",
    "@types/react-test-renderer": "17.0.1",
    "@types/redux-logger": "3.0.9",
    "@types/styled-components": "5.1.21",
    "@types/testing-library__jest-dom": "5.14.2",
    "@types/webpack": "5.28.0",
    "@types/webpack-env": "1.16.3",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "all-contributors-cli": "6.20.0",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-plugin-styled-components": "2.0.2",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "browserslist": "^4.19.1",
    "camelcase": "^6.3.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "5.0.0",
    "cross-env": "7.0.3",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dotenv": "^15.0.0",
    "dotenv-expand": "^6.0.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.7",
    "jest-resolve": "^27.4.6",
    "jest-styled-components": "7.0.8",
    "jest-watch-typeahead": "^1.0.0",
    "lint-staged": "12.3.3",
    "mini-css-extract-plugin": "^2.5.3",
    "patch-package": "6.4.7",
    "postcss": "^8.4.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.3.0",
    "postcss-scss": "4.0.3",
    "postcss-styled": "0.34.0",
    "postcss-syntax": "0.36.2",
    "prettier": "2.5.1",
    "prompts": "^2.4.2",
    "react-dev-utils": "^12.0.0",
    "resolve": "^1.22.0",
    "resolve-url-loader": "5.0.0",
    "semver": "^7.3.5",
    "serve": "13.0.2",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "stylelint": "14.3.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended": "6.0.0",
    "stylelint-config-recommended-scss": "5.0.2",
    "stylelint-config-styled-components": "0.1.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.5",
    "typescript-plugin-styled-components": "2.0.0",
    "webpack": "^5.68.0",
    "webpack-dev-server": "^4.7.4",
    "webpack-manifest-plugin": "^4.1.1",
    "workbox-webpack-plugin": "^6.4.2"
  }
}
